<VirtualHost *:80>
    ServerAdmin factorydesdrm.fut@orange.com
    ServerName www.fut-factory.com

    AddDefaultCharset UTF-8

    DocumentRoot /home/prod/fut/www
    <Directory /home/prod/fut/www/>
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        allow from all

        RewriteEngine Off
        ########## Begin - Rewrite rules to block out some common exploits
        ## If you experience problems on your site block out the operations listed below
        ## This attempts to block the most common type of exploit `attempts` to Joomla!
        #
        ## Deny access to extension xml files (uncomment out to activate)
        <Files ~ "\.xml$">
            Order allow,deny
            Deny from all
            Satisfy all
        </Files>
        ## End of deny access to extension xml files
        # Block out any script trying to set a mosConfig value through the URL
        RewriteCond %{QUERY_STRING} mosConfig_[a-zA-Z_]{1,21}(=|\%3D) [OR]
        # Block out any script trying to base64_encode data within the URL
        RewriteCond %{QUERY_STRING} base64_encode[^(]*\([^)]*\) [OR]
        # Block out any script that includes a <script> tag in URL
        RewriteCond %{QUERY_STRING} (<|%3C)([^s]*s)+cript.*(>|%3E) [NC,OR]
        # Block out any script trying to set a PHP GLOBALS variable via URL
        RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
        # Block out any script trying to modify a _REQUEST variable via URL
        RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
        # Return 403 Forbidden header and show the content of the root homepage
        RewriteRule .* index.php [F]
        #
        ########## End - Rewrite rules to block out some common exploits

        ########## Start - Direct resource access rewriting
        #
        RewriteCond %{REQUEST_URI} !^/index\.php
        RewriteCond %{REQUEST_URI} !^/info\.php
        RewriteCond %{REQUEST_URI} !^/index2\.php
        RewriteCond %{REQUEST_URI} !^/administrator
        RewriteCond %{REQUEST_URI} !^favicon.ico$
        RewriteCond %{HTTP_REFERER} ^$
        RewriteRule .* index.php [L]
        #
        ########## End - Direct resource access rewriting

        ########## Begin - Joomla! core SEF Section
        #
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
        #
        # If the requested path and file is not /index.php and the request
        # has not already been internally rewritten to the index.php script
        RewriteCond %{REQUEST_URI} !^/index\.php
        RewriteCond %{REQUEST_URI} !^/info\.php
        RewriteCond %{REQUEST_URI} !^/index2\.php
        RewriteCond %{REQUEST_URI} !^/administrator
        # and the request is for root, or for an extensionless URL, or the
        # requested URL ends with one of the listed extensions
        RewriteCond %{REQUEST_URI} (/[^.]*|\.(php|html?|feed|pdf|raw))$ [NC]
        # and the requested path and file doesn't directly match a physical file
        RewriteCond %{REQUEST_FILENAME} !-f
        # and the requested path and file doesn't directly match a physical folder
        RewriteCond %{REQUEST_FILENAME} !-d
        # internally rewrite the request to the index.php script
        RewriteRule .* index.php [L]
        #
        ########## End - Joomla! core SEF Section

        ########## Start - Protect documents
        #
        RewriteCond %{REQUEST_URI} ^/pdfs
        RewriteRule .* index.php?option=com_documents
        #
        ########## End - Protect documents

    </Directory>

    ########## Start - PHP Configuration
    php_value display_startup_errors on
    php_value include_path .:/usr/share/php:/usr/share/pear:/home/prod/lib
    php_value display_errors on
    php_value html_errors on
    php_value output_buffering 4096
    php_value post_max_size 64M
    php_value precision 14
    php_value register_globals off
    php_value allow_url_fopen off
    php_value open_basedir /home/prod/
    php_value assert.active on
    php_value assert.warning on
    php_value session.use_only_cookies off
    php_value session.use_trans_sid on
    php_value session.bug_compt_42 oncd 
    php_value session.bug_compt_warn on
    ########## End - PHP Configuration

</VirtualHost>